___________________________________________________________________________
// ACCESSING: YURIKO_STAR_V9.bin // SOURCE: RESONANCE_REALMS //
// STATUS: ONLINE // SUBMERSION: 2 // KARMA: 0 // NUYEN: ¥1,870 //
___________________________________________________________________________

[ IDENTITY ]
  > NAME: Yuriko Star v9         > ALIAS: Yuriko Star v9
  > METATYPE: Ai-Pilot Ai        > GENDER: Diverse
  > STREAM: Technomancer         > SIN: [LOCAL_FILE_ENCRYPTED]

[ CORE_ATTRIBUTES ]
  MAT | FWL [05]  SLZ [05]  DPR [03]  ATK [03]
  MNT | WIL [06]  LOG [04]  INT [02]  CHA [04]
  SPP | EDG [05]  RES [06]  SPK [06]  SUB [02]

[ MATRIX EQUIVALENT ATTRIBUTES ]
  BOD [F]  AGI [D]  REA [S]  STR [A]
  --------------------------------------
  INIT (PHYS): 0 +1D6
  INIT (HOT) : 7 +3D6
  COMPOSURE  : 10
  JUDGE INT  : 8

[ MATRIX_CONDITION_MONITOR ]
  [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] 

[ SKILL_MATRICES ]
  CON                   : 01                   -> Pool: 05
  CRACKING              : 05 (Hacking +2)      -> Pool: 11* / 13*
  ELECTRONICS           : 05 (Software +2)     -> Mtx 11* / 13* | Log 09 / 11
  INFLUENCE             : 01                   -> Pool: 05
  TASKING               : 06 (Registering +2)  -> Pool: 12 / 14
    * Pool substitutes Logic/Willpower with Resonance (Natural Hacker)

[ LANGUAGES ]
  NATIVE LANGUAGE       : 04                   -> Pool: 08

[ COMPLEX_FORMS ]
  - CLEANER      (Fading 2)           -> Pool: 11  [Fading Resist: 10] [CRB 190]
  - TECHNOREGENERATION (Fading -1)           -> Pool: 11  [Fading Resist: 10] [HnS 68]

[ ECHOES & SUBMERSION ]
  - HYBRID SPRITES                 [HnS 68]
  - NEW SPRITE TYPE                [HnS 69]
  - SPRITE CONDUIT                 [HnS 69]

[ RESONANCE_QUICK_ACTIONS ]
  - COMPILING SPRITES   -> Pool: 12*   [Fading Resist: 12]
  - REGISTERING SPRITES -> Pool: 12    [Fading Resist: 12]
  - DECOMPILING SPRITES -> Pool: 12*   [Fading Resist: 10]
    * Fade -2, +1 Service on compiling net hit (Technoshaman)
    * +2 Fading Resist on Comp/Reg (Sprite Conduit)

[ DRONE_COMMAND_ARRAY ]
  - NISSAN SAMURAI
    HAN 3/4 ACC 10/10 INT 10 SPD 30 BOD 6 ARM 6 PIL 3 SEN 2      [CRB 300]

[ MATRIX_DEVICES ]
  - AI NATIVE PROTOCOLS (VIRTUAL)
    ATK 03 SLZ 05 DPR 03 FWL 05

  - CYBERKIT (R6) (CYBERDECK)
    ATK 04 SLZ 04 DPR 02 FWL 02   [CRB 267]
    > Satellite link
    > Stealthlink Upgrade 2


[ MATRIX_OPTIMIZATION_PROTOCOLS ]
  > RESONANCE_BONUS: Points [06] (Can raise ASDF by max +50% of base, max +4)
  > HOME_DEVICE_TUNING (AI ONLY):
    - OPTIMIZE (Free Action): Set 1 attribute (>0) to AI's native rating.
    - PASSIVE: +1 Program Capacity | +4 Device Rating.

[ SOFTWARE_LIBRARY ]
  - BIOTECH                        (Autosofts)         [Rating 9]
  - CLEARSIGHT                     (Autosofts)         [Rating 9]
  - CLOSE COMBAT                   (Autosofts)         [Rating 9]
  - EVASION                        (Autosofts)         [Rating 9]
  - MANEUVERING                    (Autosofts)         [Rating 9]
  - STEALTH                        (Autosofts)         [Rating 9]
  - TARGETING                      (Autosofts)         [Rating 9]
  - BROWSE (DECK)                  (Basic)            
  - EDIT (DECK)                    (Basic)            
  - EMULATOR                       (Basic)            
  - ENCRYPTION                     (Basic)            
  - MAPSOFT                        (Basic)            
  - MAPSOFT                        (Basic)            
  - NAVIGATION                     (Basic)             [Rating 9]
  - NEXUS PROTOCOL PROGRAM         (Basic)            
  - PERFORMANCE                    (Basic)             [Rating 9]
  - THERMAL MOOD READING           (Basic)            
  - TOOLBOX (DECK)                 (Basic)            
  - TRACKING                       (Basic)             [Rating 9]
  - VIRTUAL MACHINE (DECK)         (Basic)            
  - FACIAL SCANNER                 (Commlink Apps)    
  - MANNEQUIN                      (Commlink Apps)    
  - MEFEED                         (Commlink Apps)    
  - P-ICE SPINES                   (Commlink Apps)    
  - PERSONAL ASSISTANT             (Commlink Apps)     [Rating 6]
  - SOCIAL HUD                     (Commlink Apps)    
  - VOCAL TENSION DETECTION        (Commlink Apps)    
  - BABY MONITOR (DECK)            (Hacking)          
  - DECRYPTION                     (Hacking)          
  - DEFENSE PODS                   (Hacking)          
  - DIRECTIONAL SHIELD             (Hacking)          
  - FORK                           (Hacking)          
  - HITCHHIKER                     (Hacking)          
  - OVERCLOCK                      (Hacking)          
  - SIGNAL SCRUBBER (DECK)         (Hacking)          
  - TRACE                          (Hacking)          
  - SATELLITE LINK                 (Hackingprograms)  
  - STEALTHLINK UPGRADE            (Hackingprograms)   [Rating 2]

[ QUALITIES ]
  ! NATURAL HACKER                      [HnS 83]
  ! STREAM: TECHNOSHAMANS               [HnS 131]
  ! BUDDY SYSTEM                        [HnS 85]
  ! SPRITE BANE                         [CRB 79]
  ! HOODER 2                            [6WC 148]
  ! DESIGNER                            [HnS 120]
  ! SENSOR UPGRADE                      [HnS 121]
  ! PILOT ORIGINS 1                     [HnS 120]

[ SOCIAL_NETWORK_CONTACTS ]
  - BRYNNE TAGGART       Criminal                            L:2 I:4
  - WHISKEY              Medical                             L:4 I:2
  - INDOMITABLE WILL     Corporate                           L:3 I:3
  - ROANOKE              Criminal                            L:3 I:3
  - PIOTR KROLIK         Criminal                            L:1 I:4
  - LE TIGRE             Corporate                           L:1 I:5
  - WHITE JACKALOPE      Matrix                              L:1 I:2
  - BIG LOUIE            Criminal                            L:1 I:3

[ REGISTERED_IDENTITIES ]
  - SIN: Yuriko Star                    [ROUGH_MATCH]

[ PHYSICAL_EQUIPMENT_MANIFEST ]
  - HEAVY PISTOL/SMG (10X)         (AMMUNITION)   [CRB 262]
  - RESONANCE FOCUS (R4)           (SURVIVAL)   [CRB 279]
  - NISSAN SPURS                   (WEAPON_CLOSE_COMBAT)   [FS 11]
  - ARES PREDATOR VI               (WEAPON_FIREARMS)   [CRB 253]
  - PILOT ORIGINS                  (CYBERWARE)   [CRB 283]

[ LIFESTYLE_DATA ]
  - LOW (1 Months Pre-paid)

___________________________________________________________________________
// END_OF_FILE // REIKO@RESONANCE:~$ _